
- @links.each do |link|
  h3= link_to link.title, link
  p
    = "Submitted " + time_ago_in_words(link.created_at) + " ago by "
    = User.find(link.user_id).email
  - if link.user == current_user
    .btn-group
      => link_to 'Edit', edit_link_path(link), class: "btn btn-xs btn-default"
      = link_to 'Destroy', link, method: :delete, data: { confirm: ('Are you sure?') }, class: "btn btn-xs btn-default"
