doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Reddit
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    /! Fixed navbar
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            strong style="color:#222;" LUVV
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li= link_to "Home", root_path
            - if user_signed_in?
              li= link_to "New Link", new_link_path
              li= link_to "Account (#{current_user.email})", edit_user_registration_path
              li= link_to "Sign Out", destroy_user_session_path, :method => :delete
            - else
              li= link_to "Sign In", new_user_session_path
              li= link_to "Register", new_user_registration_path
        /! /.nav-collapse


    .container
      .wrapper
        p.notice= notice
        p.alert= alert

        = yield
